server {
  listen 80;
  # index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  # location /admin/ {
  #     alias /staticfiles/;
  #     try_files $uri $uri/ /index.html;
  # }


  location / {
    # proxy_set_header Host $http_host;
    alias /staticfiles/;
    # root /static/;
    # index index.html;
    try_files $uri $uri/ /index.html;
  }
  
  location /media/ {
    alias /media/;
  }

}
